# BackEnd

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
nginx/: nginx.conf
src/main/java/com/api/tokbaro/: TokbaroApplication.java
src/main/java/com/api/tokbaro/domain/apns/service/: ApnsService.java  ApnsServiceImpl.java
src/main/java/com/api/tokbaro/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/api/tokbaro/domain/community/entity/: Board.java
src/main/java/com/api/tokbaro/domain/content/entity/: ContentData.java
src/main/java/com/api/tokbaro/domain/content/repository/: ContentDataRepository.java
src/main/java/com/api/tokbaro/domain/user/entity/: Attendance.java  (+12 more)
src/main/java/com/api/tokbaro/global/config/: ApnsConfig.java  AppleAuthConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/api/tokbaro/global/constant/: StaticValue.java
src/main/java/com/api/tokbaro/global/entity/: BaseEntity.java
src/main/java/com/api/tokbaro/global/exception/: BaseException.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/com/api/tokbaro/global/jwt/: AppleJwtVerifier.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtExtractor.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/api/tokbaro/global/redis/: RedisService.java
src/main/java/com/api/tokbaro/global/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/api/tokbaro/: TokbaroApplicationTests.java
(+41 files in other folders)
