spring.application.name=Tokbaro

# Datasource(MySQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration=${JWT_EXPIRATION}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#apns
apns.team-id=${APNS_TEAM_ID}
apns.key-id=${APNS_KEY_ID}
apns.bundle-id=${APNS_BUNDLE_ID}
apns.p8-file-path=${APNS_P8_FILE}