server {
    listen 80;
    # 도메인 이름은 이 설정 파일 내에서는 더 이상 중요하지 않지만, 그대로 두어도 무방합니다.
    server_name tokbaro.com;

    # 모든 요청을 Spring Boot 백엔드로 프록시
    location / {
        proxy_pass http://springboot-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
